# grupo-salinas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcode/eamovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcode/eamovies/: MainActivity.kt
app/src/main/java/com/arcode/eamovies/app/: App.kt
app/src/main/java/com/arcode/eamovies/data/database/: DatabaseApp.kt
app/src/main/java/com/arcode/eamovies/data/database/dao/: DatabaseDao.kt
app/src/main/java/com/arcode/eamovies/data/database/model/: AuthorDetailsEntity.kt  BelongsToCollectionsEntity.kt  GenreEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  ResultReviewEntity.kt  ResultVideoEntity.kt  ReviewsEntity.kt  SpokenLanguageEntity.kt  TrailersEntity.kt  VideosEntity.kt  YoutubeEntity.kt
app/src/main/java/com/arcode/eamovies/data/network/: ApiMovieService.kt  MovieService.kt
app/src/main/java/com/arcode/eamovies/data/network/model/: MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/arcode/eamovies/data/repository/: MovieRepository.kt
app/src/main/java/com/arcode/eamovies/di/: ApiMovieModule.kt  DatabaseModule.kt
app/src/main/java/com/arcode/eamovies/domain/: GetNowPlayingMovieUseCase.kt  GetPopularMovieUseCase.kt
app/src/main/java/com/arcode/eamovies/domain/models/: Movie.kt
app/src/main/java/com/arcode/eamovies/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arcode/eamovies/ui/main/: MainActivity.kt
app/src/main/java/com/arcode/eamovies/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/arcode/eamovies/ui/series/: SerieFragment.kt  SerieViewModel.kt
app/src/main/java/com/arcode/eamovies/utils/constants/: Constants.kt
app/src/main/java/com/arcode/eamovies/utils/constants/extensions/: Extensions.kt
app/src/main/java/com/arcode/eamovies/utils/converters/: DateConverter.kt  IntegerListConverter.kt  ModelConverter.kt
app/src/main/java/com/arcode/eamovies/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: style_background_rate_danger.xml  style_background_rate_ok.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movies.xml  fragment_series.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arcode/eamovies/: ExampleUnitTest.kt
config/: functions.gradle  variables.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
properties/: config.properties  key.properties
