buildscript {
    apply from: "config/functions.gradle"
    apply from: "config/versions.gradle"

    addRepos(repositories)

    dependencies {
        classpath(deps.others.build_gradle)
        classpath(deps.others.kotlin_plugin)
        classpath(deps.google.hilt_gradle)
        classpath(deps.androidx.navigation_safe_args)
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}