plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id "org.jetbrains.kotlin.plugin.parcelize"
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../config/versions.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.arcode.eamovies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies dependencies {
    // Youtube API
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // Core
    implementation(deps.androidx.core)

    // UI
    implementation(deps.androidx.appcompat)
    implementation(deps.androidx.constraintlayout)
    implementation(deps.androidx.swipe_refresh_layout)

    // Material
    implementation(deps.google.material)

    // Testing
    testImplementation(deps.test.junit)
    androidTestImplementation(deps.test.ext_junit)
    androidTestImplementation(deps.test.espresso)

    // Navigation
    implementation(deps.androidx.navigation)
    implementation(deps.androidx.navigation_ui)
    implementation(deps.androidx.activity)
    implementation(deps.androidx.fragment)

    //Lifecycle
    implementation(deps.androidx.viewmodel)
    implementation(deps.androidx.livedata)
    kapt(deps.androidx.lifecycle_compiler)

    // Hilt
    implementation(deps.google.hilt)
    kapt(deps.google.hilt_compiler)

    // Room
    implementation(deps.androidx.room)
    implementation(deps.androidx.room_ktx)
    kapt(deps.androidx.room_compiler)

    // Gson
    implementation(deps.google.gson)

    // Retrofit
    implementation(deps.square.retrofit)
    implementation(deps.square.converter_gson)

    // OkHttp
    implementation(deps.square.okhttp)
    implementation(deps.square.interceptor)

    // Glide
    implementation(deps.others.glide)
    kapt(deps.others.glide_compiler)

    // Coroutines
    implementation(deps.others.coroutines)

    // Zoom layout
    implementation(deps.others.zoom_layout)

    // Paging
    implementation(deps.androidx.paging)
}

hilt {
    enableAggregatingTask = true
}