API="https://api.themoviedb.org"
IMAGE_URL="https://image.tmdb.org/t/p/w500"
LANGUAGE="es-MX"
NOW_PLAYING="/3/movie/now_playing"
POPULAR="/3/movie/popular"
MOVIE_DETAILS="/3/movie/{movie_id}"
TV_POPULAR="/3/tv/popular"
TV_AIRING="/3/tv/airing_today"
TV_DETAILS="/3/tv/{tv_id}"
YOUTUBE_URL="https://www.youtube.com/watch?v="